# CSCca2

./: Documentation.docx  README.md
TalentAPI/: TFTTAPI.sln
TalentAPI/TFTTAPI/: LambdaEntryPoint.cs  Readme.md  (+5 more)
TheLifeTimeTalents/: TheLifeTimeTalents.sln
TheLifeTimeTalents/TheLifeTimeTalents/: Startup.cs  TheLifeTimeTalents.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
TheLifeTimeTalents/TheLifeTimeTalents/Areas/Identity/: IdentityHostingStartup.cs
TheLifeTimeTalents/TheLifeTimeTalents/Areas/Identity/Pages/: _ViewImports.cshtml
TheLifeTimeTalents/TheLifeTimeTalents/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TheLifeTimeTalents/TheLifeTimeTalents/Controllers/: HomeController.cs  StripeController.cs
TheLifeTimeTalents/TheLifeTimeTalents/Data/: ApplicationDbContext.cs
TheLifeTimeTalents/TheLifeTimeTalents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheLifeTimeTalents/TheLifeTimeTalents/Properties/: launchSettings.json
TheLifeTimeTalents/TheLifeTimeTalents/Views/Home/: Index.cshtml  Login.cshtml  Products.cshtml  Register.cshtml  Talent.cshtml  TalentDetail.cshtml
TheLifeTimeTalents/TheLifeTimeTalents/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheLifeTimeTalents/TheLifeTimeTalents/wwwroot/css/: login.css  product.css  register.css  site.css  talent.css  talentDetail.css
UserAPI/: UserAPI.sln
UserAPI/DynamoDb.libs/: DynamoDb.libs.csproj
(+25 files in other folders)
