<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DynamoDb\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
